# materialui

./: .gitignore  README.md  WebSharper.MaterialUI.sln  appveyor.yml  build-zafir.fsx  build.fsx  index.html  ivy-zafir.xml  ivy.xml  paket.dependencies
Content/: WebSharper.MaterialUI.Tests.head.html  WebSharper.MaterialUI.Tests.head.js  WebSharper.MaterialUI.Tests.js  WebSharper.MaterialUI.Tests.min.js
WebSharper.MaterialUI/: Attributes.fs  Component.fs  Components.fs  MaterialUI.fs  Resources.fs  Styles.fs  Utilities.fs  WebSharper.MaterialUI.fsproj  material-ui.min.js  packages.config
WebSharper.MaterialUI.Bindings/: Main.fs  WebSharper.MaterialUI.fsproj  paket.references
WebSharper.MaterialUI.Tests/: Client.fs  Document.fs  Global.asax  Main.fs  WebSharper.MaterialUI.Tests.fsproj  index.html  paket.references
WebSharper.MaterialUI/Components/: AppBar.fs  Checkbox.fs  DatePicker.fs  DropDownMenu.fs  FlatButton.fs  FloatingActionButton.fs  Icon.fs  List.fs  ListItem.fs  RaisedButton.fs  Tab.fs  Tabs.fs  TextField.fs  TimePicker.fs  Toolbar.fs
nuget/: WebSharper.MaterialUI.paket.template  WebSharper.MaterialUI.paket.template.in
tools/: gh-pages.ps1  publish-site.ps1
