<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Component.fs" />
    <Compile Include="Components\AppBar.fs" />
    <Compile Include="Components\RaisedButton.fs" />
    <Compile Include="Components\FlatButton.fs" />
    <Compile Include="Components\FloatingActionButton.fs" />
    <Compile Include="Components\DropDownMenu.fs" />
    <Compile Include="Components\Icon.fs" />
    <Compile Include="Components\Checkbox.fs" />
    <Compile Include="Components\List.fs" />
    <Compile Include="Components\ListItem.fs" />
    <Compile Include="Components\Tab.fs" />
    <Compile Include="Components\Tabs.fs" />
    <Compile Include="Components\DatePicker.fs" />
    <Compile Include="Components\TextField.fs" />
    <Compile Include="Components\TimePicker.fs" />
    <Compile Include="Components\Toolbar.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="MaterialUI.fs" />
    <EmbeddedResource Include="material-ui.min.js" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>